# --------------------------------------------------------------------
#  SESSION
# --------------------------------------------------------------------

session.name     = '_session'
session.domain   = '*.yourdomain.com'
session.secure   = false
session.lifetime = 86400

# --------------------------------------------------------------------
#  ENCRYPTION
# --------------------------------------------------------------------

encryption.key       = ''
encryption.driver    = 'OpenSSL'
encryption.digest    = 'SHA512'
encryption.blockSize = 16

# --------------------------------------------------------------------
#  SECURITY
# --------------------------------------------------------------------

security.tokenName  = 'csrf_token'
security.headerName = 'X-CSRF-TOKEN'
security.cookieName = 'csrf_cookie'
security.expires    = 7200
security.regenerate = true
security.redirect   = true
security.samesite   = 'Strict'